<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        forms
    </title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            border-radius: 50px;
            box-sizing: border-box;
            width: fit-content;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form{
            margin: 10px;
            padding: 10px;
            width: 500px;
            height: 400px;
            position: relative;
            top: 300px;
            left: 50px;
            background: lightblue;

        }
        input{
            padding: 5px;
            margin: 5px;
            font: 10px;
            font-size: 10px;
            font-style: italic;

        }
        legend{
            width: fit-content;
            border: 3px dotted white;
            border-radius: 30%;
            font-size: 20px;
            
        }
    </style>
</head>
<body>
    <form >
        <fieldset>
            <legend> LOGIN FORM</legend>
            <table border="2px" cellspacing="10px" cellpadding="5px">
                <tr>
                    <td>
                        <label for="text">User Name:</label>
                        <input type="text" placeholder="User Name" id="text"><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="10digitsnumber">Phone No:</label>
                        <input type="text" placeholder=" User Number" id=""><br>
                    </td>
                </tr>
                <tr>
                    <td>
                      <label for="email">Email Id:</label>
                      <input type="text" placeholder="User email:" id="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="dob">Date of Birth:</label>
                        <input type="text"  placeholder="date of birth" id="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label >Gender:</label>
                        <input type="radio">Male
                        <input type="radio">Female
                    </td>
                
              <tr> 
                <td> <button id="btn1">SUBMIT</button>
               <button id="btn2">RESET</button>
               </td>
              </tr>
            </table>
        </fieldset>
    </form>
</body>
</html>