<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body
		{
			background:radial-gradient(lightpink, cyan 10%, lightpink);
		}
		p
        {
            font-size: 15px;
            line-height: 25px;
            text-align: center;
        }
        h2
        {
            text-align: center;
            font-family: "Old English Text MT",sans-serif;
        }
        h4
        {
            text-align: right;
        }
		#parent
        {
            width: 650px;
            margin:100px auto;
            height: 450px;
            border-radius: 0px;
            transform: skewX(7deg);
            background-image:url("https://i.pinimg.com/564x/11/d5/f8/11d5f8041466b17076b1ba051d9b74a7.jpg");
            background-size: cover;
            background-color: white;
        }
        #lpage
        {
        	box-shadow: 0 0 0px greenyellow;
            width:  325px;
            height: 450px;
            background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgUkvZZR2JbJc8LugsdF1XZ4zEnbqWaIkTAvko_0uUpSqWa3aYQRaHfPgLOMmF_bdrRVc&usqp=CAU");
            background-size: cover;
            transform-origin: left;
            margin-left: 0px;
            margin-top: 100px;
        }
        #rpage
        {
        	box-shadow: 0 0 0px greenyellow;
            width: 325px;
            height: 450px;
            transform-origin: left;
            background-color: lightgoldenrodyellow;
            margin-left: 327px;
            text color: whitesmoke;
            margin-top: -470px;
        }
        div:hover>#rpage
        {
            transform-origin: left;
            background-color: black;
            transition: all 2s linear 0s;
            transform: perspective(800px) rotateY(-180deg)
        }
	</style>
</head>
<body>
	<div id="parent">
    <div id="lpage"></div>
    <div id="rpage"><h2>Radhaa Krishnaa</h2><p>The love of Radha and Krishna is immortal, it has no beginning and end. It is beyond the physical world and is spiritual in nature. It was the pure bond and love that kept both united, not marriage. Because every love story doesn't end in marriage.</p> <p>Radha was married and she even tried to cease the feelings she had for Lord Krishna but it did not work. She there and then accepted her devotion to Lord Krishna.The bond of love between Lord Krishna and Radha was not physical, rather it was a spiritual and pure form of devotion. So, it is said that Lord Krishna and Radha are two different manifestations of the divine principle of Krishna & Radha.</p><h4>- Trust of Love 🖤🖤
 </h4>      
    </div>
</body>
</html>
