<!DOCTYPE html>
<html lang="en">
<head>
    <title>foms2</title>
    <style>
        h1{
            bottom: 10px;
            text-decoration:none;
            border: 3px double cyan;
            border-radius: 50px;
            font-size: larger;
            font-style: italic;
        }
        button{
            background-color:green;

        }
        form{
            width: fit-content;
            background: cyan;
            padding: 20px;
            font-size: 15px;
            margin-top: 5px;
            position: relative;
        
        }
        input{
            width: 100px;
            border: 2px solid black;
            position: relative;
            
           
        }
        label{
            padding: 10px;
            margin: 10px;
            width: 200px;
        }
        div{
            padding: 10px;
            position:
        }

        
    </style>
</head>
<body>
<h1>    project management</h1>
    <form action="form2">
        <fieldset>
            <div>
                <label for="text"> projectname</label>
                <input type="text" placeholder="projectName" id="name">
            </div>
            <div>
                <label for="name"> Assigned To</label>
                <input type="name" placeholder="ex Merry ppetision" id="n">
            </div>
            <div>
                <label for="dob"> Start date</label>
                <input type="Date"  id="name">
            </div>
            <div>
                <label for="dob"> end date</label>
                <input type="Date"  id="name">
            </div>
            <div>
                <label for="gender"> Priority</label>
                <input type="radio" >HIGH
                <input type="radio" >AVERAGE
                <input type="radio" >LOW


            </div>
            <div>
                <label for="text">Description</label>
                <input type="" id="" cols="10" row="5">
            </div>
            <input type ="button" value="submit">
            <input type ="button" value="clear">
            
    

        </fieldset>
    </form>
</body>
</html>